header
  position: relative
  height: 50px

nav
  position: fixed
  z-index: 16
  width: 100%
  height: 50px
  background: #212121

.menu
  padding: 13px 70px
  margin: 0
  list-style: none
  display: flex
  justify-content: space-between
  &_item
    border-right: 2px #000000 dotted
    padding-right: 28px
    &:last-child
        border-right: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  top: 50px
  &_logo
    max-width: 100%
    display: block
    margin-top: 16px
  &_official
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.7
  &_call
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right
    margin-top: 19px
  &_phone
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    display: block
    text-align: right
    text-decoration: none
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    font-weight: 400
    font-size: 14px
    text-transform: uppercase

.promo
  min-height: 800px
  background: url(../img/main_bg.jpg) center (center / cover) no-repeat
  padding: 180px 0 185px 0
  &_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
  &_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
  &_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px
  &_btn
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    font-weight: 400
    font-size: 14px
    text-transform: uppercase

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 300px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 3px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white
    z-index: 5
    background: #FFFFFF
    color: #000000


.title
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  text-transform: uppercase
  color: #222222
  text-align: center
  &_white
    position: relative
    z-index: 5
    color: #FFFFFF

.subtitle
  margin-top: 2px
  font-style: normal
  font-weight: 400
  font-size: 17px;
  color: #222222
  text-align: center
  &_white
    position: absolute
    z-index: 5
    left: 50%
    transform: translateX(-50%)
    top: 157px
    color: #FFFFFF


.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/Mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 300px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        position: absolute
        display: block
        height: 14px
        width: 2px
        background-color: $main_color
        right: 50%
        transform: translateX(50%)
        transition: 0.3s all
      &:after
        content: ''
        display: block
        height: 2px
        width: 14px
        background-color: $main_color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second_color


.choice 
  position: relative
  padding: 57px 0 137px 0
  background: url('../img/Mobile_bg.jpg') center (center / cover) no-repeat
  min-height: 897px

  &_descr
    position: absolute
    bottom: 137px
    left: 50%
    transform: translateX(-50%)
    font-size: 17px
    text-align: center
    line-height: 24px
    color: #222222

  .auto
    position: absolute
    z-index: 5
    left: 50%
    transform: translateX(-50%)
    display: block
    margin-top: 54px
    top: 180px

  .black_bg
    position: absolute
    left: 0
    top: 0
    right: 0
    background: url('../img/black_bg.jpg') center (center / cover) no-repeat
    width: 100%
    height: 499px

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 2.5px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 15px
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    color: #1CA8C3;
        
  .red
    .require_title
      color: $second_color
    .require_list
        li
          &:before
            background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
  background: url(../img/world_bg.jpg) center no-repeat #080816
  padding: 50px 0
  min-height: 716px
  position: relative
  a
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    position: absolute
    right: 50%
    transform: translateX(50%)
    bottom: 50px
    text-decoration: none
 
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end

	&_social
		width: 160px
		display: flex
		justify-content: space-between
  a
    text-decoration: none
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
    a
      text-decoration: none

.xs-visible
  display: none

    





