@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 21px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 31px
    .reason
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .require
        br
            display: none
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
    .title
        font-size: 35px


@media (max-width: 991px)
    .menu
        &_link 
            font-size: 10px
        &_item
            padding-right: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            display: block
            margin-top: 21px
            height: 40px	
            width: 180px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 10px
        &_round
            margin-right: 0
    .mobile
        &_item
            width: 230px
            &_subtitle
                font-size: 18px
    .choice
        padding: 35px 0 90px 0
        min-height: 600px
        &_descr
            bottom: 30px
        .black_bg
            height: 75%
        .auto
            width: 75%
            top: 170px
        .title
            position: relative
            font-size: 28px
        .subtitle
            top: 135px
    .subtitle
        top: 155px
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
        
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, 0.8)
        justify-content: center
        align-items: center
        transition: 0.6s all
        &_active
            left: 0

        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 7px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 7px

    .promo
        &_header
            line-height: 42px
        .black_bg
            height: 68%

    .require
        padding: 55px 0 80px 0
        &_title
            font-size: 20px
        &_list
            li
                font-size: 15px  

    .world
        .subtitle
            top: 155px


@media (max-width: 575px)
    header
        height: 32px
    nav
        height: 32px
    .subheader
        height: 60px
        top: 30px;
        &_logo
            margin-top: 16px
        &_official
            display: none
        &_phone
            font-size: 12px
            margin-top: 7px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            padding: 0 24px
            font-weight: 900
            font-size: 30px
            line-height: 35px
        &_subheader
            margin-top: 33px
            padding: 0 13px
            font-weight: 700
            font-size: 20px
            line-height: 23px
        &_descr
            display: none
        &_btn
            margin-top: 70px
            width: 200px
            height: 45px 
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            margin: 0
            
        &_link
            display: block 
            padding: 15px 0
            
    .reasons
        padding: 20px 0 38px 0
        &_block
            margin-top: 24px
        &_round
            Width: 100px
            Height: 100px
        &_descr
            margin-top: 24px
            width: 100%
        &_subtitle 
            font-size: 16px
    .choice
        .black_bg
            height: 65%
        .auto
            top: 235px
        .title
            font-size: 21px
    .title
        font-size: 21px

    .require
        padding: 45px 0 70px 0
        &_title
            font-size: 17px
        &_list
            li
                font-size: 12px  
    .world
        min-height: 360px
        a 
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
    &_links 
        width: 290px 
        &_main 
            padding: 0
            a
                font-size: 13px
        &_sub 
            flex-wrap: wrap
            justify-content: center
            a 
                margin: 0 7px
        &_lang 
            margin-top: 10px